spring.kafka.bootstrap-servers=localhost:9092
server.port=8081
spring.data.mongodb.database=power_plant
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#Security
keycloak.auth-server-url=https://csr-sr.iten.rs/auth
keycloak.realm=battery-new
keycloak.resource=battery-new
keycloak.public-client=true
keycloak.use-resource-role-mappings = true
keycloak.bearer-only=true
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].authRoles[1]=admin
#spring.kafka.consumer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.consumer.properties.spring.json.add.type.headers=false
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
pring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
